# resilience-demo

./: README.md  pom.xml
src/main/java/com/example/saurav/: ResilienceDemoApplication.java
src/main/java/com/example/saurav/config/: WebClientConfig.java
src/main/java/com/example/saurav/controller/: ClientController.java  DownstreamController.java
src/main/java/com/example/saurav/model/: EmployeeDto.java
src/main/java/com/example/saurav/service/: EmployeeClientService.java
src/main/resources/: application.yaml
src/test/java/com/example/saurav/: ResilienceDemoApplicationTests.java
